@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.overall {
    background-color: rgb(183, 214, 241);
    height: 100vh;
    display: grid;
    grid-template-columns: 16% 84%;
}

.dashboard {
    background-color: #ffff;
    padding: 20px;
}

.head {
    display: flex;
}

img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.dashboard i {
    margin-top: 10px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.skills {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.maintop {
    padding: 5px 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 18px;
}

.maintop div {
    border-radius: 12px;
}

.maintop img {
    margin-left: 110px;
    margin-top: 15px;
}

.maintop h3 {
    justify-content: center;
    display: flex;
    padding: 10px;
    font-size: 23px;
}

.maintop p {
    justify-content: center;
    display: flex;
    font-size: 12px;
}

.maintop button {
    border-radius: 12px;
    background-color: orangered;
    border: none;
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 15px 5px;
    color: #ffff;

}

.web {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 4;
}

.word {
    background-color: white;
    grid-column-start: 4;
    grid-column-end: 7;
}

.graphic {
    background-color: white;
    grid-column-start: 7;
    grid-column-end: 10;
}

.ios {
    background-color: white;
    grid-column-start: 10;
    grid-column-end: 13;
}

.mainbottom {
    /* border: 1px solid black; */
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 12px;
    background-color: #ffff;
    padding: 20px 0px;
}

nav a {
    margin-left: 20px;
}

nav a:hover {
    text-decoration: underline;
}

.courses {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.html {
    display: flex;
    justify-content: space-between;
    background-color: rgb(216, 216, 216);
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 10px;
    border-radius: 12px;
}

.css {
    display: flex;
    justify-content: space-between;
    background-color: rgb(216, 216, 216);
    grid-column-start: 5;
    grid-column-end: 9;
    padding: 10px;
    border-radius: 12px;
}

.java {
    display: flex;
    justify-content: space-between;
    background-color: rgb(216, 216, 216);
    grid-column-start: 9;
    grid-column-end: 13;
    padding: 10px;
    border-radius: 12px;
}

.courses p {
    padding-bottom: 30px;
}

.courses button {
    margin-top: 10px;
    color: white;
    background-color: black;
    padding: 5px 10px;
    border-radius: 10px;
}

.image {
    background-image: url("./image/html.jpeg");
    background-size: cover;
    height: 150px;
    width: 150px;
}

.image2 {
    background-image: url("./image/css-removebg-preview.png");
    background-size: cover;
    height: 125px;
    width: 125px;
    margin-top: 8px;
}

.image3 {
    background-image: url("./image/java.jpeg");
    background-size: cover;
    height: 125px;
    width: 125px;
    margin-top: 8px;
}